namespace: ystack
bases:
- ../buildkit
- ../minio
- ../registry/generic,kafka  # Though kafka isn't a base, as it has its own namespace
- ../registry/hosts-update   # Required unless nodes' container runtime can look up cluster DNS for registry services
