apiVersion: skaffold/v2beta4
kind: Config
metadata:
  name: ystack-specs
build:
  tagPolicy:
    gitCommit:
      variant: CommitSha
  artifacts:
  - image: builds-registry.ystack.svc.cluster.local/yolean/ystack-specs
    context: ./
    custom:
      buildCommand: >-
        y-build-like-sync
        solsson/kubernetes-assert:runtime-nodejs@sha256:73ca64bdef6d9df38a8a5f5cef2d7d8375d9d14a77c304d0617c83ae69483bfd
    sync:
      manual:
      - src: '**'
        dest: /usr/src/specs
deploy:
  kustomize: {}
profiles:
- name: y-assert
