apiVersion: skaffold/v2beta4
kind: Config
metadata:
  name: ystack-specs
build:
  tagPolicy:
    gitCommit:
      variant: CommitSha
  artifacts:
  - image: builds-registry.ystack.svc.cluster.local/yolean/ystack-specs
    context: ./
    custom:
      buildCommand: >-
        y-build-like-sync
        builds-registry.ystack.svc.cluster.local/yolean/kubernetes-assert/runtime-nodejs:825e4973566d3a736e3bbb689c533a33a3092173
    sync:
      manual:
      - src: '**'
        dest: /usr/src/specs
deploy:
  kustomize: {}
profiles:
- name: y-assert
