namespace: ystack # hard coded in the unhelm script
bases:
- https://github.com/Yolean/unhelm/minio/templates?ref=7bc58133166b0297173157b0a02ceac4989731d2
resources:
- bucket-create-ystack-builds.yaml
patchesStrategicMerge:
- service-port-80.yaml
