namespace: kafka
bases:
- github.com/Yolean/kubernetes-kafka/variants/dev-small?ref=4ab73a01e9a248b22aa132e5dee8d3979c7ef3b0
- github.com/Yolean/kubernetes-kafka/pixy?ref=4ab73a01e9a248b22aa132e5dee8d3979c7ef3b0
