# Until init containers can have sidecars
# this test won't pull the resulting image
# because we can't build during init
apiVersion: batch/v1
kind: Job
metadata:
  name: test-buildctl
  labels: &labels
    kontrakt: readiness
spec:
  template:
    metadata:
      labels: *labels
    spec:
      initContainers:
      - name: build
        image: moby/buildkit:v0.6.0-rootless@sha256:d70dd5f1fbaa1e729e380b3a31c394a5f79ec0c19c55e6636cf63e97c390a9f0
        workingDir: /tmp
        env:
        - name: BUILDKIT_HOST
          value: tcp://buildkitd.ystack:8080
        - name: BUILDKIT_CACHE
          value: type=registry,ref=localhost:80/ystack:buildcache
        - name: IMAGE
          value: builds-registry.ystack.svc.cluster.local/ystack/test/registry-kontrakt-buildkit-build:cached1
        command:
        - sh
        - -ce
        - |
          echo "Built at $(date)" > ./timestamp;
          echo "FROM alpine:3.10@sha256:ca1c944a4f8486a153024d9965aafbe24f5723c1d5c02f4964c045a16d19dc54" > Dockerfile;
          echo "RUN apk add --no-cache curl" >> Dockerfile;
          echo "COPY timestamp /timestamp" >> Dockerfile;
          echo 'ENTRYPOINT ["cat","/timestamp"]' >> Dockerfile
          buildctl build \
            --frontend dockerfile.v0 \
            --local context="." \
            --local dockerfile="." \
            --opt filename=Dockerfile \
            --import-cache type=registry,ref=$BUILDKIT_CACHE \
            --export-cache type=registry,ref=$BUILDKIT_CACHE \
            --output "type=image,name=$IMAGE,push=true,registry.insecure=true"
      - name: build-with-cache
        image: moby/buildkit:master-rootless@sha256:3c02ab0cd4f54f1ae1f1748514db65090234e1923d9218e28b28412f06d7c65e
        workingDir: /tmp
        env:
        - name: BUILDKIT_HOST
          value: tcp://buildkitd.ystack:8080
        - name: BUILDKIT_CACHE
          value: type=registry,ref=localhost:80/ystack:buildcache
        - name: IMAGE
          value: builds-registry.ystack.svc.cluster.local/ystack/test/registry-kontrakt-buildkit-build:cached2
        command:
        - sh
        - -ce
        - |
          echo "Built at $(date)" > ./timestamp;
          echo "FROM alpine:3.10@sha256:ca1c944a4f8486a153024d9965aafbe24f5723c1d5c02f4964c045a16d19dc54" > Dockerfile;
          echo "RUN apk add --no-cache curl" >> Dockerfile;
          echo "COPY timestamp /timestamp" >> Dockerfile;
          echo 'ENTRYPOINT ["cat","/timestamp"]' >> Dockerfile
          buildctl build \
            --frontend dockerfile.v0 \
            --local context="." \
            --local dockerfile="." \
            --opt filename=Dockerfile \
            --import-cache type=registry,ref=$BUILDKIT_CACHE \
            --export-cache type=registry,ref=$BUILDKIT_CACHE \
            --output "type=image,name=$IMAGE,push=true,registry.insecure=true"
      containers:
      - name: run-that-build
        image: builds-registry.ystack.svc.cluster.local/ystack/test/registry-kontrakt-buildkit-build:cached2
      restartPolicy: Never
  backoffLimit: 0
